#server.port=${random.int[7001,7010]}
server.port=7001

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

spring.devtools.livereload.enabled=true

#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
